<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyTitle>SIL.Core.Tests</AssemblyTitle>
    <RootNamespace>SIL.Tests</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>Unit tests for SIL.Core</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>libpalaso</Product>
    <Copyright>Copyright © 2010-2019 SIL International</Copyright>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../palaso.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.TestUtilities\SIL.TestUtilities.csproj" />
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>

</Project>
