<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyTitle>SIL.Core.Tests</AssemblyTitle>
    <RootNamespace>SIL.Tests</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>Unit tests for SIL.Core</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>libpalaso</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <AssemblyOriginatorKeyFile>../palaso.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/libpalaso/blob/feature/nuget/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.TestUtilities\SIL.TestUtilities.csproj" />
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>
