<Project>
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>libpalaso</Product>
    <Copyright>Copyright © 2010-2021 SIL International</Copyright>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/libpalaso</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>$(MSBuildThisFileDirectory)/output/$(Configuration)</OutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/palaso.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/libpalaso/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>
  <ItemGroup>
    <!-- Without this line some projects fail to build on TC with "error : SourceRoot items
    must include at least one top-level (not nested) item when DeterministicSourcePaths is
    true". See https://github.com/dotnet/roslyn/issues/37379#issuecomment-513371985 -->
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
</Project>