<Project>
	<PropertyGroup>
		<Version>4.1.0</Version>
		<AssemblyVersion>4.1.0.0</AssemblyVersion>
		<FileVersion>4.1.0.0</FileVersion>
		<Authors>SIL</Authors>
		<Company>SIL</Company>
		<Product>Palaso Library</Product>
		<Copyright>Copyright © 2018 SIL International</Copyright>
	</PropertyGroup>
</Project>