<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reporting" GeneratedClassName="ReportingSetting">
  <Profiles />
  <Settings>
	<Setting Name="Launches" Type="System.UInt32" Scope="User">
	  <Value Profile="(Default)">1</Value>
	</Setting>
	<Setting Name="Identifier" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="LastLaunchDate" Type="System.DateTime" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
  </Settings>
</SettingsFile>