<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.Linux.Logging.Tests</RootNamespace>
    <AssemblyName>SIL.Linux.Logging.Tests</AssemblyName>
    <Description>Unit tests for SIL.Linux.Logging</Description>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.2" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.Linux.Logging\SIL.Linux.Logging.csproj" />
  </ItemGroup>

</Project>
