<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.Linux.Logging.Tests</RootNamespace>
    <AssemblyName>SIL.Linux.Logging.Tests</AssemblyName>
    <Description>Unit tests for SIL.Linux.Logging</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.Linux.Logging\SIL.Linux.Logging.csproj" />
  </ItemGroup>

</Project>
