<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{66B3504A-3B4E-45CB-903A-A9A75B22EF68}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace>Palaso.Media</RootNamespace>
	<AssemblyName>Palaso.Media</AssemblyName>
	<FileAlignment>512</FileAlignment>
	<FileUpgradeFlags>
	</FileUpgradeFlags>
	<OldToolsVersion>3.5</OldToolsVersion>
	<UpgradeBackupLocation />
	<PublishUrl>publish\</PublishUrl>
	<Install>true</Install>
	<InstallFrom>Disk</InstallFrom>
	<UpdateEnabled>false</UpdateEnabled>
	<UpdateMode>Foreground</UpdateMode>
	<UpdateInterval>7</UpdateInterval>
	<UpdateIntervalUnits>Days</UpdateIntervalUnits>
	<UpdatePeriodically>false</UpdatePeriodically>
	<UpdateRequired>false</UpdateRequired>
	<MapFileExtensions>true</MapFileExtensions>
	<ApplicationRevision>0</ApplicationRevision>
	<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
	<IsWebBootstrapper>false</IsWebBootstrapper>
	<UseApplicationTrust>false</UseApplicationTrust>
	<BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>..\output\$(Configuration)</OutputPath>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<DocumentationFile>..\output\Debug\Palaso.Media.XML</DocumentationFile>
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>..\output\$(Configuration)</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugMono|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>..\output\$(Configuration)</OutputPath>
	<DefineConstants>DEBUG;TRACE;MONO</DefineConstants>
	<DocumentationFile>..\output\Debug\Palaso.Media.XML</DocumentationFile>
	<DebugType>full</DebugType>
	<PlatformTarget>x86</PlatformTarget>
	<ErrorReport>prompt</ErrorReport>
	<TargetFrameworkProfile></TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseMono|AnyCPU' ">
	<OutputPath>..\output\$(Configuration)</OutputPath>
	<DefineConstants>TRACE;MONO</DefineConstants>
	<Optimize>true</Optimize>
	<DebugType>pdbonly</DebugType>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ErrorReport>prompt</ErrorReport>
	<TargetFrameworkProfile></TargetFrameworkProfile>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
	<Reference Include="System.Core">
	  <RequiredTargetFramework>3.5</RequiredTargetFramework>
	</Reference>
	<Reference Include="System.Drawing" />
	<Reference Include="System.Windows.Forms" />
	<Reference Include="System.Data" />
	<Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="AudioFactory.cs" />
	<Compile Include="AudioNullSession.cs" />
	<Compile Include="FFmpegRunner.cs" />
	<Compile Include="ISimpleAudioSession.cs" />
	<Compile Include="MediaInfo.cs" />
	<Compile Include="ShortSoundFieldControl.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Include="ShortSoundFieldControl.Designer.cs">
	  <DependentUpon>ShortSoundFieldControl.cs</DependentUpon>
	</Compile>
	<Compile Include="Properties\AssemblyInfo.cs" />
	<Compile Include="Properties\Resources.Designer.cs">
	  <AutoGen>True</AutoGen>
	  <DesignTime>True</DesignTime>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	<Compile Include="SoundFieldControl.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Include="SoundFieldControl.Designer.cs">
	  <DependentUpon>SoundFieldControl.cs</DependentUpon>
	</Compile>
	<Compile Include="AudioGStreamerSession.cs" />
  </ItemGroup>
  <ItemGroup>
	<None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="ShortSoundFieldControl.resx">
	  <DependentUpon>ShortSoundFieldControl.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Include="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
	<EmbeddedResource Include="SoundFieldControl.resx">
	  <DependentUpon>SoundFieldControl.cs</DependentUpon>
	  <SubType>Designer</SubType>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<None Include="artwork\stop15x16.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="artwork\record16x16.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="artwork\play14x16.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\DeleteHS.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="artwork\recordDisabled16x16.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="artwork\playDisabled14x16.png" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Palaso\Palaso.csproj">
	  <Project>{3527DA1D-1E25-48BE-A71E-9EBF7F9208D4}</Project>
	  <Name>Palaso</Name>
	</ProjectReference>
  </ItemGroup>
  <ItemGroup>
	<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
	  <Install>false</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5 SP1</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
	  <Visible>False</Visible>
	  <ProductName>Windows Installer 3.1</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
	<None Include="HeadSet.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Microphone.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="NOTEBOOK.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Recorder.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\Microphone.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\NOTEBOOK.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\Recorder.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\HeadSet.png" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\ExternalAudioDevice.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
