<project name="Palaso.Media" default="build" basedir=".">
	<!-- review <property name="resgen.exe" value="resgen2"/> -->
	<target name="build">
		<property name="build.namespace" value="Palaso.Media" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.png" />
			</fileset>
		</copy>

		<resgen todir="${build.namespace.dir}" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/**/*.resx" />
			</resources>
		</resgen>

		<csc target="library"
			output="${project.output.dir}/Palaso.Media.dll"
			doc="${project.output.dir}/doc/Palaso.Media.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672"/>
				<warning number="1584" />
				<warning number="1570" />
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${project.output.dir}">
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="irrKlang.NET2.0.dll" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
