<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.Linux.Logging</RootNamespace>
    <AssemblyTitle>SIL.Linux.Logging</AssemblyTitle>
    <Description>SIL.Linux.Logging provides a library to log to the syslog service.</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4-*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" PrivateAssets="All" Condition="'$(OS)' == 'Windows_NT'" />
    <Reference Include="Mono.Posix" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
  </ItemGroup>

</Project>
