<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIL.Archiving.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="RampWebSite" Provider="SIL.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="Application">
	  <Value Profile="(Default)">https://gateway.sil.org/display/RH/RAMP+Users%27+Manual</Value>
	</Setting>
	<Setting Name="RampContributorRoles" Provider="SIL.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="Application">
	  <Value Profile="(Default)">author;compiler;consultant;developer;editor;facilitator;illustrator;interviewer;photographer;recorder;researcher;signer;speaker;transcriber;translator</Value>
	</Setting>
	<Setting Name="IMDIWebSite" Provider="SIL.Settings.CrossPlatformSettingsProvider" Type="System.String" Scope="Application">
	  <Value Profile="(Default)">http://www.mpi.nl/imdi/</Value>
	</Setting>
  </Settings>
</SettingsFile>