<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIL.Archiving.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="RampWebSite" Type="System.String" Scope="Application">
	  <Value Profile="(Default)">https://www.help.insitehome.org/reap/manual/ramp-users-manual</Value>
	</Setting>
	<Setting Name="RampContributorRoles" Type="System.String" Scope="Application">
	  <Value Profile="(Default)">author;compiler;consultant;developer;editor;facilitator;illustrator;interviewer;photographer;recorder;researcher;signer;speaker;transcriber;translator</Value>
	</Setting>
  </Settings>
</SettingsFile>