<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SIL.ExtractCopyright</RootNamespace>
    <AssemblyName>ExtractCopyright</AssemblyName>
    <Description>ExtractCopyright tool</Description>
    <IsPackable>false</IsPackable>
    <Authors>SIL Global</Authors>
    <Company>SIL Global</Company>
    <Copyright>Copyright © 2010-2025 SIL Global</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
  </ItemGroup>

</Project>
