<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0</TargetFrameworks>
    <RootNamespace>SIL.DblBundle</RootNamespace>
    <AssemblyTitle>SIL.DblBundle</AssemblyTitle>
    <Description>SIL.DblBundle provides classes for building a Digital Bible Library (DBL) bundle.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.Scripture\SIL.Scripture.csproj" />
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\text_2_0_to_1_5.xsl" />
    <None Include="Resources\text_2_1_to_1_5.xsl" />
  </ItemGroup>

</Project>
