<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>SIL.DblBundle</RootNamespace>
    <AssemblyTitle>SIL.DblBundle</AssemblyTitle>
    <Description>SIL.DblBundle provides classes for building a Digital Bible Library (DBL) bundle.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.Scripture\SIL.Scripture.csproj" />
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\text_2_0_to_1_5.xsl" />
    <None Include="Resources\text_2_1_to_1_5.xsl" />
  </ItemGroup>

</Project>
