<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.DblBundle.Tests</RootNamespace>
    <AssemblyName>SIL.DblBundle.Tests</AssemblyName>
    <Description>Unit tests for SIL.DblBundle</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.7" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4-*" PrivateAssets="All" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.DblBundle\SIL.DblBundle.csproj" />
    <ProjectReference Include="..\SIL.TestUtilities\SIL.TestUtilities.csproj" />
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
  </ItemGroup>

</Project>