<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This project exists solely to pack the WiX fragments and targets file as a NuGet
         package. The compiled (empty) DLL is included in the package to satisfy NuGet's
         NU5017 requirement that a package have content or dependencies. -->
    <TargetFrameworks></TargetFrameworks><!-- override Directory.Build.props multi-targeting -->
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SIL.Installer</AssemblyName>
    <RootNamespace>SIL.Installer</RootNamespace>
    <Description>Reusable WiX 3 installer components for SIL applications: analytics WiX fragment.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- WiX source fragments — explicit PackagePath including filename to avoid ambiguity -->
    <None Include="Analytics.wxs" Pack="true" PackagePath="build/Analytics.wxs" />
    <None Include="AnalyticsNavigation.wxs" Pack="true" PackagePath="build/AnalyticsNavigation.wxs" />
    <!-- Auto-wire targets: NuGet auto-imports build\<PackageId>.targets for PackageReference consumers -->
    <None Include="build/SIL.Installer.targets" Pack="true" PackagePath="build/SIL.Installer.targets" />
    <!-- Usage README at package root -->
    <None Include="build/README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
