<project name="Reporting.TestApp" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="TestApp" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<resgen todir="${build.namespace.dir}">
			<resources>
				<include name="${build.namespace.dir}/**/*.resx" />
			</resources>
		</resgen>

		<csc target="library"
			output="${project.output.dir}/PalasoReporting.TestApp.dll"
			doc="${project.output.dir}/doc/PalasoReporting.TestApp.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${project.output.dir}">
				<include name="System.Drawing.dll" />
				<include name="System.Data.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="Palaso.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="PalasoReporting.dll" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
