<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.Scripture.Tests</RootNamespace>
    <AssemblyName>SIL.Scripture.Tests</AssemblyName>
    <Description>Unit tests for SIL.Scripture</Description>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.2" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.Scripture\SIL.Scripture.csproj" />
  </ItemGroup>

</Project>
