<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SIL.Core.Desktop</AssemblyTitle>
    <Description>SIL.Core.Desktop provides general UI related utilities for language software.</Description>
    <!--we use company 'SIL' here instead of 'SIL Global' that we use elsewhere because changing this would mess up settings on user's machine and cause failing tests -->
    <Company>SIL</Company>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net48' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="L10NSharp" Version="10.0.0-beta0001" />
    <PackageReference Include="Markdig.Signed" Version="0.37.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" Condition=" $(DefineConstants.Contains('NETFRAMEWORK')) " />
    <PackageReference Include="SIL.ReleaseTasks" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('NETFRAMEWORK')) ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reporting\ErrorReportSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorReportSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Reporting\ErrorReportSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ErrorReportSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
