<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SIL.Core.Desktop</AssemblyTitle>
    <Description>SIL.Core.Desktop provides general UI related utilities for language software.</Description>
    <!--we use company 'SIL' here instead of 'SIL International' that we use elsewhere because changing this would mess up settings on user's machine and cause failing tests -->
    <Company>SIL</Company>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4-*" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reporting\ErrorReportSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorReportSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Reporting\ErrorReportSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ErrorReportSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
