<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>AddSortKey</RootNamespace>
    <AssemblyName>AddSortKey</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>AddSortKey tool</Description>
    <Company>SIL Global</Company>
    <Authors>SIL Global</Authors>
    <Product>libpalaso</Product>
    <Copyright>Copyright © 2010-2024 SIL Global</Copyright>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <AssemblyOriginatorKeyFile>../palaso.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
  </ItemGroup>

</Project>
