<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="TestStamping" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<SourceFolder>c:\wesay\src</SourceFolder>
	<CSharpFiles>c:\wesay\src</CSharpFiles>
  </PropertyGroup>
  <ItemGroup>
	<CSharpFiles Include="c:\wesay\src\**\*.cs"/>
	<XmlFiles Include="c:\wesay\common\**\*.WeSayConfig"/>
  </ItemGroup>
  <!--
  <UsingTask AssemblyFile="c:\dev\palaso\output\debug\Palaso.BuildTasks.dll" TaskName="StampAssemblies" />
  <Target Name="TestStamping">
	<ItemGroup>
	  <AssemblyInfoFiles Include="..\**\assemblyinfo.cs"/>
	</ItemGroup>
	<StampAssemblies Version="*.*.3.4" InputAssemblyPaths="@(AssemblyInfoFiles)" />
  </Target>

  <Target Name="Build">
   <CallTarget Targets ="MakePotFilesTest"/>
	<CallTarget Targets ="MakeWixForFilesTest"/>
  </Target>

  <UsingTask AssemblyFile="C:\PalasoLib\output\Debug\Palaso.BuildTasks.dll" TaskName="MakePot" />
  <Target Name="MakePotFilesTest">
	<MakePot ProjectId="testProject"
			 OutputFile="testMakePot.txt"
			 MsdIdBugsTo="me@testing.org"
			 XmlFiles="@(XmlFiles)"
			 XPathToStrings="//label | //description[not(@UseInConstructor='false')]"
			 CSharpFiles="@(CSharpFiles)"
		   >
	  </MakePot>
  </Target>

  <UsingTask AssemblyFile="C:\PalasoLib\output\Debug\Palaso.BuildTasks.dll" TaskName="MakeWixForDirTree" />
  <Target Name="MakeWixForFilesTest">
	<MakeWixForDirTree
				DirectoryReferenceId="common"
				ComponentGroupId="PoFiles"
				RootDirectory="..\Palaso.MSBuildTasks"
				Exclude="MakePot"
				OutputFilePath="ExcerciseTasksTest.wxs"
				MatchRegExPattern="\.cs$"
				  GiveAllPermissions="true">
	  <Output TaskParameter="OutputFileName" ItemName="Compile" />
	</MakeWixForDirTree>
  </Target>

  <UsingTask AssemblyFile="..\output\Debug\Palaso.BuildTasks.dll" TaskName="Split" />
  <Target Name="SplitTest">
	<Split Input="1234:abcd"
			 Delimiter=":"
			 OutputSubString="0"
		   >
	  <Output TaskParameter="ReturnValue" PropertyName="Version" />
	</Split>
	<Message Text="Version: $(Version)" />
  </Target>
  -->

  <UsingTask AssemblyFile="..\output\Debug\Palaso.BuildTasks.dll" TaskName="FileUpdate" />
  <Target Name="FileUpdateTest">
  <FileUpdate File="FileUpdateSample.txt"
			  Regex="Property_ProductVersion = \&quot;.*\&quot;"
			  ReplacementText ="Property_ProductVersion = &quot;999&quot;" />

  </Target>


</Project>