<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<SourceFolder>c:\wesay\src</SourceFolder>
	<CSharpFiles>c:\wesay\src</CSharpFiles>
  </PropertyGroup>
  <ItemGroup>
	<CSharpFiles Include="c:\wesay\src\**\*.cs"/>
	<XmlFiles Include="c:\wesay\common\**\*.WeSayConfig"/>
  </ItemGroup>

  <Target Name="Build">
   <CallTarget Targets ="MakePotFilesTest"/>
	<CallTarget Targets ="MakeWixForFilesTest"/>
  </Target>

  <UsingTask AssemblyFile="C:\PalasoLib\output\Debug\Palaso.BuildTasks.dll" TaskName="MakePot" />
  <Target Name="MakePotFilesTest">
	<MakePot ProjectId="testProject"
			 OutputFile="testMakePot.txt"
			 MsdIdBugsTo="me@testing.org"
			 XmlFiles="@(XmlFiles)"
			 XPathToStrings="//label | //description[not(@UseInConstructor='false')]"
			 CSharpFiles="@(CSharpFiles)">
	  </MakePot>
  </Target>

  <UsingTask AssemblyFile="C:\PalasoLib\output\Debug\Palaso.BuildTasks.dll" TaskName="MakeWixForDirTree" />
  <Target Name="MakeWixForFilesTest">
	<MakeWixForDirTree
				DirectoryRefId="common"
				ComponentGroupId="PoFiles"
				RootDirectory="..\Palaso.MSBuildTasks"
				Exclude="MakePot"
				OutputFileName="ExcerciseTasksTest.wxs"
				MatchRegExPattern="\.cs$">
	  <Output TaskParameter="OutputFileName" ItemName="Compile" />
	</MakeWixForDirTree>
  </Target>

</Project>