<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1B4E2E6B-4424-4560-97E0-B0BD34BF85D8}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace>Palaso.BuildTasks</RootNamespace>
	<AssemblyName>Palaso.BuildTasks</AssemblyName>
	<FileUpgradeFlags>
	</FileUpgradeFlags>
	<UpgradeBackupLocation>
	</UpgradeBackupLocation>
	<OldToolsVersion>3.5</OldToolsVersion>
	<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	<PublishUrl>publish\</PublishUrl>
	<Install>true</Install>
	<InstallFrom>Disk</InstallFrom>
	<UpdateEnabled>false</UpdateEnabled>
	<UpdateMode>Foreground</UpdateMode>
	<UpdateInterval>7</UpdateInterval>
	<UpdateIntervalUnits>Days</UpdateIntervalUnits>
	<UpdatePeriodically>false</UpdatePeriodically>
	<UpdateRequired>false</UpdateRequired>
	<MapFileExtensions>true</MapFileExtensions>
	<ApplicationRevision>0</ApplicationRevision>
	<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
	<IsWebBootstrapper>false</IsWebBootstrapper>
	<UseApplicationTrust>false</UseApplicationTrust>
	<BootstrapperEnabled>true</BootstrapperEnabled>
	<TargetFrameworkProfile>
	</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>..\output\Debug</OutputPath>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<PlatformTarget>x86</PlatformTarget>
	<LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>..\output\Release</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugMono|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>..\output\DebugMono</OutputPath>
	<DefineConstants>TRACE;DEBUG;MONO</DefineConstants>
	<DebugType>full</DebugType>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseMono|AnyCPU' ">
	<OutputPath>..\output\ReleaseMono</OutputPath>
	<DefineConstants>TRACE;MONO</DefineConstants>
	<Optimize>true</Optimize>
	<DebugType>pdbonly</DebugType>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="Microsoft.Build.Framework" />
	<Reference Include="System" />
	<Reference Include="System.Core">
	  <RequiredTargetFramework>3.5</RequiredTargetFramework>
	</Reference>
	<Reference Include="System.Data" />
	<Reference Include="System.Xml" />
	<Reference Condition="'$(Configuration)' == 'DebugMono' Or '$(Configuration)' == 'ReleaseMono' " Include="Microsoft.Build.Tasks.v4.0" />
	<Reference Condition="'$(Configuration)' == 'DebugMono' Or '$(Configuration)' == 'ReleaseMono' " Include="Microsoft.Build.Utilities.v4.0" />
	<Reference Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' " Include="Microsoft.Build.Tasks" />
	<Reference Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' " Include="Microsoft.Build.Utilities" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="Archive\Archive.cs" />
	<Compile Include="StampAssemblies\StampAssemblies.cs" />
	<Compile Include="MakePot\MakePot.cs" />
	<Compile Include="MakeWixForDirTree\PathUtil.cs" />
	<Compile Include="Properties\AssemblyInfo.cs" />
	<Compile Include="MakeWixForDirTree\IdToGuidDatabase.cs" />
	<Compile Include="MakeWixForDirTree\MakeWixForDirTree.cs" />
	<Compile Include="FileUpdate.cs" />
	<Compile Include="CpuArchitecture.cs" />
	<Compile Include="SubString\Split.cs" />
  </ItemGroup>
  <ItemGroup>
	<None Include="ExcerciseTasks.msbuild" />
  </ItemGroup>
  <ItemGroup>
	<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
	  <Install>false</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5 SP1</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
	  <Visible>False</Visible>
	  <ProductName>Windows Installer 3.1</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
