\+LanguageEncoding phonetic
\ver 5.0
\desc IPA Unicode
\+srtset

\+srt abcde
\desc Alphabetical order
\primary a æ ɑ ɐ
b β ɓ ʙ
c ɕ ç
d ɖ ð ɗ
e ɛ ə ɜ œ ɶ ɘ ɞ
f ɸ
g ɡ ɣ ɠ ɢ ʛ
h ɦ ɥ ħ ʜ ɧ
i ɪ ɨ
j ʝ ɟ ʄ
k
l ɭ ɬ ɮ ʎ ʟ ɺ
m ɱ
n ɳ ɲ ŋ ɴ
o ɔ ɒ ø ɵ ɤ
p ʘ
q
r ɽ ɹ ɾ ɻ ʀ ʁ
s ʂ ʃ
t ʈ θ
u ʊ ɯ ʌ ʉ
v ʋ
w ʍ ɰ
x χ
y ʏ
z ʐ ʒ ʑ
ʕ ʢ ʔ ʡ
ǃ ǀ ǂ ǁ
\SecFollowing ʰ ʷ ʲ ː ̪ ˠ ˤ ⁿ ˡ  ̃ ̴ ˞ ʼ    ̚  ̩  ̯  ̰  ̥  ̬  ̤    ̺  ̻  ̼  ̈  ̽    ͡   ̟   ̠   ̝  ̞  ̘  ̙  ̹  ̜  ̋  ́  ̄  ̀  ̏  ̂  ̌  ̆  ̊ ˩ ˨ ˧ ˦ ˥ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁻ ˑ ˌ ˈ . | ‖ ‿ ↗ ↘ ↑ ↓
\ignore -
\SecAfterBase
\-srt

\+srt pbmfv
\desc Place of articulation
\primary p ʘ b ɓ m ʙ ɸ β
ʍ w
ɱ f v ʋ
ǀ θ ð
t ǃ ǁ d ɗ n r ɾ ɺ s z ɬ ɮ ɹ l
ʃ ʒ
ʈ ɖ ɳ ɽ ʂ ʐ ɻ ɭ
ǂ ɕ ʑ
c ɟ ʄ ɲ ç ʝ j ʎ
ɥ
k g ɡ ɠ ŋ x ɣ ɰ ʟ
ɧ
q ɢ ʛ ɴ ʀ χ ʁ
ħ ʕ
ʔ h ɦ
ʡ ʜ ʢ
i ɪ e ɛ æ a y ʏ ø œ ɶ
ɨ ɘ ə ɜ ɐ ʉ ɵ ɞ
ɯ ɤ ʌ ɑ u ʊ o ɔ ɒ
\ignore -
\-srt

\+srt ptckq
\desc Manner of articulation
\primary p t ʈ c k q ʔ
ʘ ǀ ǃ ǂ ǁ
b d ɖ ɟ g ɡ ɢ ʡ
ɓ ɗ ʄ ɠ ʛ
m ɱ n ɳ ɲ ŋ ɴ
ʙ r ʀ
ɾ ɽ ɺ
ɸ f θ s ʃ ʂ ɕ ç x ɧ χ ħ h ʜ
β v ð z ʒ ʐ ʑ ʝ ɣ ʁ ʕ ɦ ʢ
ɬ
ɮ
ʍ
w ʋ ɹ ɻ j ɥ ɰ
l ɭ ʎ ʟ
i y ɨ ʉ ɯ u
ɪ ʏ ʊ
e ø ɘ ɵ ɤ o
ə
ɛ œ ɜ ɞ ʌ ɔ
æ ɐ
a ɶ ɑ ɒ
\ignore -
\-srt

\srtDefault abcde
\-srtset
\+varset

\+var alveolar
\chars t d n r ɾ s z ɬ ɮ ɹ l ɗ
\-var

\+var approximant
\chars ʋ ɹ ɻ j ɰ
\-var

\+var bilabial
\chars p b m ʙ ɸ β ɓ
\-var

\+var cons
\chars p ʘ b ɓ m ʙ ɸ β ʍ w ɱ f v ʋ ǀ θ ð t ǃ ǁ d ɗ n r ɾ ɺ s z ɬ ɮ ɹ l ʃ ʒ ʈ ɖ ɳ ɽ ʂ ʐ ɻ ɭ ǂ ɕ ʑ c ɟ ʄ ɲ ç ʝ j ʎ ɥ k g ɡ ɠ ŋ x ɣ ɰ ʟ ɧ q ɢ ʛ ɴ ʀ χ ʁ ħ ʕ ʔ h ɦ ʡ ʜ ʢ
\-var

\+var dental
\chars θ ð
\-var

\+var flap
\chars ɾ ɽ
\-var

\+var fricative
\chars ɸ β f v θ ð s z ʃ ʒ ʂ ʐ ç ʝ x ɣ χ ʁ ħ ʕ h ɦ
\-var

\+var glottal
\chars ʔ h ɦ
\-var

\+var implosive
\chars ɓ ɗ ʄ ɠ ʛ
\-var

\+var labiodental
\chars ɱ f v ʋ
\-var

\+var lateral_approximant
\chars l ɭ ʎ ʟ
\-var

\+var lateral_fricative
\chars ɬ ɮ
\-var

\+var nasal
\chars m ɱ n ɳ ɲ ŋ ɴ
\-var

\+var palatal
\chars c ɟ ɲ ç ʝ j ʎ ʄ
\-var

\+var pharyngeal
\chars ħ ʕ
\-var

\+var plosive
\chars p b t d ʈ ɖ c ɟ k g ɡ q ɢ ʔ
\-var

\+var postalveolar
\chars ʃ ʒ
\-var

\+var retroflex
\chars ʈ ɖ ɳ ɽ ʂ ʐ ɻ ɭ
\-var

\+var trill
\chars ʙ r ʀ
\-var

\+var uvular
\chars q ɢ ɴ ʀ χ ʁ ʛ
\-var

\+var velar
\chars k g ɡ ŋ x ɣ ɰ ʟ ɠ
\-var

\+var vowel
\chars i ɪ e ɛ æ a y ʏ ø œ ɶ ɨ ɘ ə ɜ ɐ ʉ ɵ ɞ ɯ ɤ ʌ ɑ u ʊ o ɔ ɒ
\-var

\-varset
\+fnt
\Name Arial Unicode MS
\Size 14
\charset 00
\rgbColor 0,0,0
\-fnt
\kbdWin32 IPA Unicode 1.0
\kbdKeyman IPA93 1.0 (FF)
\UnicodeLang
\-LanguageEncoding
