\+ShProjectSettings
\ver 5.0
\ProgramVersion 1.5.1 Feb 2007
\ProjectPath C:\Phonology Assistant\DistFiles\Training Projects\Sekpele 3\Settings\Sample Data.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\Phonology Assistant\DistFiles\Training Projects\Sekpele 3\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\Phonology Assistant\DistFiles\Training Projects\Sekpele 3\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\Phonology Assistant\DistFiles\Training Projects\Sekpele 3\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\Phonology Assistant\DistFiles\Training Projects\Sekpele 3\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 73 172 1065 963
\+dblst

\+db C:\Phonology Assistant\DistFiles\Training Projects\Sekpele 3\Sekpele 3.db
\+wndlst
\+wnd
\placement max -1 -1 -4 -25 88 116 766 432
\z 0
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf
\mkr ref
\width 38
\-brf
\+brf
\mkr ph
\width 147
\-brf
\+brf
\mkr ge
\width 82
\-brf
\+brf
\mkr gn
\width 89
\-brf
\+brf
\mkr ps
\width 21
\-brf
\+brf
\mkr sf
\width 194
\-brf
\+brf
\mkr tn
\width 23
\-brf
\+brf
\mkr plph
\width 17
\-brf
\-brflst
\+ind
\mkrPriKey ref
\srtPriKey Default
\-ind
\+rec
\fldPriKey 0001
\-rec
\+keySearch
\fldPri 000
\match_char p
\-keySearch
\+keyInsert
\fldPri 000
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 3
\CaretLineScroll 3
\CaretChar 24
\-wnd
\-wndlst
\-db

\-dblst
\+Find
\match_char p
\+ftxlst
\-ftxlst
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
