<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SIL.Lift</RootNamespace>
    <AssemblyTitle>SIL.Lift</AssemblyTitle>
    <Description>SIL.Lift contains classes for reading and writing Lexicon Interchange FormaT (LIFT) data. This assembly currently supports LIFT 0.13.</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.Core.Desktop\SIL.Core.Desktop.csproj" />
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
    <ProjectReference Include="..\Tenuto\Tenuto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migration\LIFT-0.10-0.11.xsl">
      <LogicalName>SIL.Lift.Migration.LIFT-0.10-0.11.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Migration\LIFT-0.11-0.12.xsl">
      <LogicalName>SIL.Lift.Migration.LIFT-0.11-0.12.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Migration\LIFT-0.12-0.13.xsl">
      <LogicalName>SIL.Lift.Migration.LIFT-0.12-0.13.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Migration\ReverseLIFT-0.13-0.12.xsl">
      <LogicalName>SIL.Lift.Migration.ReverseLIFT-0.13-0.12.xsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Validation\lift-0.10.rng">
      <LogicalName>SIL.Lift.Validation.lift-0.10.rng</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Validation\lift-0.11.rng">
      <LogicalName>SIL.Lift.Validation.lift-0.11.rng</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Validation\lift-0.12.rng">
      <LogicalName>SIL.Lift.Validation.lift-0.12.rng</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Validation\lift.rng">
      <LogicalName>SIL.Lift.Validation.lift.rng</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="canonicalizeLift.xsl" />
  </ItemGroup>
</Project>
