<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>SIL.Lift</RootNamespace>
    <AssemblyTitle>SIL.Lift</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>SIL.Lift contains classes for reading and writing Lexicon Interchange FormaT (LIFT) data. This assembly currently supports LIFT 0.13.</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>libpalaso</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/libpalaso</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../output</PackageOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <AssemblyOriginatorKeyFile>../palaso.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/libpalaso/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.Core.Desktop\SIL.Core.Desktop.csproj" />
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migration\LIFT-0.10-0.11.xsl">
      <LogicalName>SIL.Lift.Migration.LIFT-0.10-0.11.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Migration\LIFT-0.11-0.12.xsl">
      <LogicalName>SIL.Lift.Migration.LIFT-0.11-0.12.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Migration\LIFT-0.12-0.13.xsl">
      <LogicalName>SIL.Lift.Migration.LIFT-0.12-0.13.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Migration\ReverseLIFT-0.13-0.12.xsl">
      <LogicalName>SIL.Lift.Migration.ReverseLIFT-0.13-0.12.xsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Validation\lift-0.10.rng">
      <LogicalName>SIL.Lift.Validation.lift-0.10.rng</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Validation\lift-0.11.rng">
      <LogicalName>SIL.Lift.Validation.lift-0.11.rng</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Validation\lift-0.12.rng">
      <LogicalName>SIL.Lift.Validation.lift-0.12.rng</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Validation\lift.rng">
      <LogicalName>SIL.Lift.Validation.lift.rng</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="canonicalizeLift.xsl" />
  </ItemGroup>
</Project>
