<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.Archiving</RootNamespace>
    <AssemblyTitle>SIL.Archiving</AssemblyTitle>
    <Description>SIL.Archiving contains classes for archiving data to REAP and IMDI.</Description>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AccessProtocols.json" />
    <None Remove="Resources\ailca.html" />
    <None Remove="Resources\ailla.html" />
    <None Remove="Resources\anla.html" />
    <None Remove="Resources\CustomAccessProtocols.json" />
    <None Remove="Resources\elar.html" />
    <None Remove="Resources\EmptyMets.xml" />
    <None Remove="Resources\reap.html" />
    <None Remove="Resources\tla.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.Core.Desktop\SIL.Core.Desktop.csproj" />
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IMDI\Schema\IMDI_3_0_Fix.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AccessProtocols.json" />
    <EmbeddedResource Include="Resources\ailca.html" />
    <EmbeddedResource Include="Resources\ailla.html" />
    <EmbeddedResource Include="Resources\anla.html" />
    <EmbeddedResource Include="Resources\CustomAccessProtocols.json" />
    <EmbeddedResource Include="Resources\elar.html" />
    <EmbeddedResource Include="Resources\EmptyMets.xml" />
    <EmbeddedResource Include="Resources\reap.html" />
    <EmbeddedResource Include="Resources\tla.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>