<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Palaso.UI.WindowsForms.Registration" GeneratedClassName="Registration">
  <Profiles />
  <Settings>
	<Setting Name="FirstName" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="SirName" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="Email" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="Organization" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="HowUsing" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="LaunchCount" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
	<Setting Name="NeedUpgrade" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">True</Value>
	</Setting>
  </Settings>
</SettingsFile>