<project name="Palaso.Services.Dictionary.SampleClient" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="Palaso.Services.Dictionary.SampleClient" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<resgen todir="${build.namespace.dir}">
			<resources>
				<include name="${build.namespace.dir}/**/*.resx" />
			</resources>
		</resgen>

		<csc target="library"
			output="${project.output.dir}/Palaso.Services.Dictionary.SampleClient.dll"
			doc="${project.output.dir}/doc/Palaso.Services.Dictionary.SampleClient.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${project.output.dir}">
				<include name="PalasoUIWindowsForms.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Drawing.dll" />
				<include name="Palaso.Services.dll" />
			</references>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
