<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Palaso.Services.Dictionary.SampleClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="WritingSystemIdForDefinitions" Type="System.String" Scope="User">
	  <Value Profile="(Default)">en</Value>
	</Setting>
	<Setting Name="WritingSystemIdForWords" Type="System.String" Scope="User">
	  <Value Profile="(Default)">xgs</Value>
	</Setting>
	<Setting Name="PathToDictionary" Type="System.String" Scope="User">
	  <Value Profile="(Default)">E:\Users\John\Documents\WeSay\NooSupu\noosupu.lift</Value>
	</Setting>
	<Setting Name="PathToApplication" Type="System.String" Scope="User">
	  <Value Profile="(Default)">c:\wesay\output\debug\wesay.app.exe</Value>
	</Setting>
  </Settings>
</SettingsFile>