<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.Archiving.Tests</RootNamespace>
    <AssemblyName>SIL.Archiving.Tests</AssemblyName>
    <Description>Unit tests for SIL.Archiving</Description>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Archiving\SIL.Archiving.csproj" />
    <ProjectReference Include="..\SIL.Core.Desktop\SIL.Core.Desktop.csproj" />
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.TestUtilities\SIL.TestUtilities.csproj" />
    <ProjectReference Include="..\SIL.Windows.Forms\SIL.Windows.Forms.csproj" />
  </ItemGroup>

</Project>