<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.Archiving.Tests</RootNamespace>
    <AssemblyName>SIL.Archiving.Tests</AssemblyName>
    <Description>Unit tests for SIL.Archiving</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.7" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Archiving\SIL.Archiving.csproj" />
    <ProjectReference Include="..\SIL.Core.Desktop\SIL.Core.Desktop.csproj" />
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.TestUtilities\SIL.TestUtilities.csproj" />
    <ProjectReference Include="..\SIL.Windows.Forms\SIL.Windows.Forms.csproj" />
  </ItemGroup>

</Project>