<project name="Palaso" default="build" basedir=".">
  <property name="resgen.exe" value="resgen2"/>
  <target name="build">

	<move todir="nant.resx.bak">
		<fileset basedir=".">
			<include name="**/*.resx" />
		</fileset>
	</move>

	<copy todir="." >
		<fileset basedir="nant.resx.bak">
			<include name="**/*.resx" />
		</fileset>
		<filterchain>
			<replacestring from="\" to="/" />
		</filterchain>
	</copy>

	<property name="resxFilesExist" value="false" />

	<foreach item="File" property="filename">
		<in>
			<items>
				<include name="**/*.resx" />
				<exclude name="nant.resx.bak/**/*.resx" />
			</items>
		</in>
		<do>
			<property name="resxFilesExist" value="true" />
			<echo message="${resxFilesExist}" />
			<delete file="${filename}" if="${file::get-length(filename)==0}"/>
		</do>
	</foreach>

	<resgen usesourcepath="true" if="${resxFilesExist}">
		<resources>
			<include name="**/*.resx" />
			<exclude name="nant.resx.bak/**/*.resx" />
		</resources>
	</resgen>


	<csc target="library"
		output="${project.output.dir}/Palaso.dll"
		doc="${project.output.dir}/doc/Palaso.xml"
		debug="${build.debug}"
		define="${build.defines}">
	  <nowarn>
		<warning number="618,672"/>
		<warning number="1699" if="${runtime.version=='2.0'}"/>
	  </nowarn>
	  <sources basedir=".">
		<include name="**/*.cs" />
	  </sources>
	  <references basedir="${project.output.dir}">
		<include name="icu.net.dll" />
	  </references>
	  <resources>
		<include name="Palaso.Resource.resources"/>
	  </resources>
	  <resources dynamicprefix="true" basedir="..">
		  <include name="**/*.resources" />
	  </resources>
	</csc>

	<move todir="." overwrite="true">
		<fileset basedir="nant.resx.bak">
			<include name="**/*.resx" />
		</fileset>
	</move>

	<delete>
		<fileset>
			<include name="**/*.resources" />
			<include name="nant.resx.bak/**" />
			<include name="nant.resx.bak" />
		</fileset>
	</delete>
  </target>

  <target name="package">
	<copy todir="${package.src.dir}/icu.net">
	  <fileset refid="source-files" />
	</copy>
  </target>

</project>
