<project name="Palaso" default="build" basedir=".">
  <property name="resgen.exe" value="resgen2"/>
  <target name="build">

	<copy todir="nant.resx.bak" >
		<fileset basedir=".">
			<include name="**/*.resx" />
		</fileset>
		<filterchain>
			<replacestring from="\" to="/" />
		</filterchain>
	</copy>

	<copy todir="nant.resx.bak" >
		<fileset basedir=".">
			<include name="**/*.txt" />
		</fileset>
	</copy>

	<foreach item="File" property="filename">
		<in>
			<items>
				<include name="nant.resx.bak/**/*.resx" />
			</items>
		</in>
		<do>
			<resgen input="${filename}" usesourcepath="true" unless="${file::get-length(filename)==0}" />
		</do>
	</foreach>

	<copy todir="." >
		<fileset basedir="nant.resx.bak">
			<include name="**/*.resources" />
		</fileset>
	</copy>

	<csc target="library"
		output="${project.output.dir}/Palaso.dll"
		doc="${project.output.dir}/doc/Palaso.xml"
		debug="${build.debug}"
		define="${build.defines}">
	  <nowarn>
		<warning number="618,672"/>
		<warning number="1699" if="${runtime.version=='2.0'}"/>
	  </nowarn>
	  <sources basedir=".">
		<include name="**/*.cs" />
	  </sources>
	  <references basedir="${project.output.dir}">
		<include name="icu.net.dll" />
	  </references>
	  <resources>
		<include name="Palaso.Resource.resources"/>
	  </resources>
	  <resources dynamicprefix="true" basedir="..">
		  <include name="**/*.resources" />
	  </resources>
	</csc>
  </target>

  <target name="clean">
	<delete>
		<fileset>
			<include name="**/*.resources" />
			<include name="nant.resx.bak/**" />
			<include name="nant.resx.bak" />
		</fileset>
	</delete>
  </target>

  <target name="package">
	<copy todir="${package.src.dir}/icu.net">
	  <fileset refid="source-files" />
	</copy>
  </target>

</project>
