<mockup version="1.0" skin="sketch" measuredW="966" measuredH="614" mockupW="741" mockupH="567">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="371" y="176" w="571" h="373" measuredW="413" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Identifiers%2C%20Spelling%2C%20Sorting%2C%20Fonts%2C%20Keyboards</text>
		<selectedIndex>0</selectedIndex>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="640" y="236" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Search...</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="409" y="238" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Language%20Name%20%26%20Code</text>
	  </controlProperties>
	</control>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="440" y="263" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Name%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="864" y="558" w="76" h="-1" measuredW="56" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Close</text>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="500" y="262" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Edelo</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="440" y="288" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Code%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="73" controlTypeID="__group__" x="237" y="561" w="91" h="28" measuredW="91" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="91" h="-1" measuredW="77" measuredH="28" zOrder="0" locked="false" isInGroup="54">
		  <controlProperties>
			<text>More%20%20%20%20</text>
		  </controlProperties>
		</control>
		<control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="54">
		  <controlProperties>
			<icon>DownTriangleIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="409" y="400" w="55" h="25" measuredW="55" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Special%3A</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="500" y="287" w="-1" h="-1" measuredW="24" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="222" y="131" w="142" h="408" measuredW="100" measuredH="231" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>English%20%28AUS%29%0AEdelo%0A%20%20Edelo%20%28IPA%29%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AOther%20Languages</text>
		<borderStyle>none</borderStyle>
		<selectedIndex>2</selectedIndex>
	  </controlProperties>
	</control>
	<control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="245" y="357" w="125" h="108" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20French%0AAdd%20German%0AAdd%20Portugese%0AAdd%20Spanish%0AAdd%20Thai%0AAdd%20Tok%20Pisin</text>
		<underline>false</underline>
		<bold>false</bold>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="409" y="323" w="-1" h="-1" measuredW="216" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Abbrevation%20to%20use%20in%20field%20labels</text>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="640" y="320" w="65" h="-1" measuredW="31" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>ipa</text>
	  </controlProperties>
	</control>
	<control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="274" y="567" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>DownTriangleIcon%7Cxsmall</icon>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="371" y="121" w="570" h="428" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0</backgroundAlpha>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="385" y="136" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>16</size>
		<text>Edelo%28IPA%29</text>
	  </controlProperties>
	</control>
	<control controlID="57" controlTypeID="com.balsamiq.mockups::TitleWindow" x="215" y="88" w="741" h="516" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Set%20Up%20Writing%20Systems</text>
		<topheight>37</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="551" y="440" w="284" h="-1" measuredW="105" measuredH="72" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Unspecified%0AEtic%20%28raw%20phonetics%29%0AEmic%20%28uses%20phonology%29</text>
	  </controlProperties>
	</control>
	<control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="479" y="440" w="58" h="25" measuredW="58" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Purpose%3A</text>
	  </controlProperties>
	</control>
	<control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="215" y="37" w="-1" h="-1" measuredW="244" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>After%20clicking%20Add%20Edelo%20%28IPA%29</text>
		<size>16</size>
	  </controlProperties>
	</control>
	<control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="245" y="200" w="125" h="88" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Edelo%20%28Voice%29%0AAdd%20Edelo%20%28Dialect%29%0AAdd%20Edelo%20%28Other%29</text>
		<underline>false</underline>
		<bold>false</bold>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="481" y="400" w="354" h="-1" measuredW="143" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>IPA%20Transcription</text>
	  </controlProperties>
	</control>
	<control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="858" y="136" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr_fonipa</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>