<mockup version="1.0" skin="sketch" measuredW="1213" measuredH="602" mockupW="1172" mockupH="566">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="187" y="164" w="571" h="373" measuredW="413" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Identifiers%2C%20Spelling%2C%20Sorting%2C%20Fonts%2C%20Keyboards</text>
		<selectedIndex>0</selectedIndex>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="456" y="224" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Search...</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="225" y="226" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Language%20Name%20%26%20Code</text>
	  </controlProperties>
	</control>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="256" y="251" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Name%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="316" y="250" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Edelo</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="256" y="276" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Code%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="73" controlTypeID="__group__" x="53" y="549" w="91" h="28" measuredW="91" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="91" h="-1" measuredW="77" measuredH="28" zOrder="0" locked="false" isInGroup="54">
		  <controlProperties>
			<text>More%20%20%20%20</text>
		  </controlProperties>
		</control>
		<control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="54">
		  <controlProperties>
			<icon>DownTriangleIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="316" y="275" w="-1" h="-1" measuredW="24" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="38" y="119" w="142" h="408" measuredW="100" measuredH="273" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>English%20%28AUS%29%0AEdelo%0A%20%20Edelo%20%28IPA%29%0A%20%20Edolo%20%28Thai%29%0A%20%0A%20%0A%20%0A%20%0A%20%0ATok%20Pisin%0A%20%0A%20%0AOther%20Languages</text>
		<borderStyle>none</borderStyle>
		<selectedIndex>3</selectedIndex>
	  </controlProperties>
	</control>
	<control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="391" w="125" h="108" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20French%0AAdd%20German%0AAdd%20Portugese%0AAdd%20Spanish%0AAdd%20Thai</text>
		<underline>false</underline>
		<bold>false</bold>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="225" y="311" w="-1" h="-1" measuredW="216" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Abbrevation%20to%20use%20in%20field%20labels</text>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="308" w="65" h="-1" measuredW="34" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>eth</text>
	  </controlProperties>
	</control>
	<control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="605" y="351" w="117" h="136" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Only%20fill%20these%20in%20if%20you%20need%20to%20distinguish%20this%20writing%20system%20from%20others%2C%20based%20on%20region%20or%20other%20variant%20condition.</text>
		<size>12</size>
		<bold>false</bold>
		<color>10066329</color>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="109" w="570" h="428" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0</backgroundAlpha>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="287" y="353" w="310" h="-1" measuredW="295" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Script/Region/Variant%20From%20Official%20Lists</text>
	  </controlProperties>
	</control>
	<control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="287" y="421" w="50" h="25" measuredW="50" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Region%3A</text>
	  </controlProperties>
	</control>
	<control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="287" y="456" w="58" h="25" measuredW="58" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Variant%3A</text>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="693" y="128" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr_thai</text>
	  </controlProperties>
	</control>
	<control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="225" y="351" w="55" h="25" measuredW="55" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Special%3A</text>
	  </controlProperties>
	</control>
	<control controlID="93" controlTypeID="com.balsamiq.mockups::ComboBox" x="355" y="385" w="242" h="-1" measuredW="60" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Thai</text>
	  </controlProperties>
	</control>
	<control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="355" y="418" w="242" h="-1" measuredW="32" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="355" y="457" w="242" h="-1" measuredW="32" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="201" y="124" w="-1" h="-1" measuredW="92" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>16</size>
		<text>Edelo%28Thai%29</text>
	  </controlProperties>
	</control>
	<control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="793" y="242" w="51" h="25" measuredW="51" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Script%3A</text>
	  </controlProperties>
	</control>
	<control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="844" y="242" w="242" h="-1" measuredW="32" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="287" y="385" w="51" h="25" measuredW="51" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Script%3A</text>
	  </controlProperties>
	</control>
	<control controlID="100" controlTypeID="com.balsamiq.mockups::Tooltip" x="947" y="249" w="256" h="140" measuredW="1167" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Enter%20something%20here%20if%20you%20need%20to%20distinguish%20between%20writing%20systems%20of%20the%20same%20language%20in%20different%20scripts.%20%20For%20example%2C%20Chinese%20could%20be%20written%20in%20simplified%20or%20traditional%20script.</text>
		<tooltipDirection>NW</tooltipDirection>
		<align>left</align>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="101" controlTypeID="com.balsamiq.mockups::Tooltip" x="913" y="427" w="256" h="138" measuredW="1107" measuredH="138" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Enter%20something%20here%20if%20you%20need%20to%20distinguish%20between%20writing%20systems%20of%20the%20same%20language%20in%20different%20places.%20%20For%20example%2C%20English%20is%20spelled%20differently%20in%20the%20USA%20and%20UK.</text>
		<tooltipDirection>SW</tooltipDirection>
		<align>left</align>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="870" y="82" w="284" h="-1" measuredW="64" measuredH="112" zOrder="31" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>None%0AIPA%20Phonetic%20Transcription%0AVoice%20Recording%0AScript/Region/Variant%20From%20Official%20Lists%0ACustom</text>
	  </controlProperties>
	</control>
	<control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="808" y="80" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Special%3A</text>
	  </controlProperties>
	</control>
	<control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="790" y="550" w="50" h="25" measuredW="50" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Region%3A</text>
	  </controlProperties>
	</control>
	<control controlID="99" controlTypeID="com.balsamiq.mockups::ComboBox" x="856" y="550" w="242" h="-1" measuredW="32" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="206" w="125" h="88" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Edelo%20%28Voice%29%0AAdd%20Edelo%20%28Dialect%29%0AAdd%20Edelo%20%28Other%29</text>
		<underline>false</underline>
		<bold>false</bold>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="31" y="26" w="-1" h="-1" measuredW="493" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>After%20clicking%20Add%20Edelo%20%28Other%29%20and%20choosing%20the%20Thai%20Script</text>
		<size>16</size>
	  </controlProperties>
	</control>
	<control controlID="57" controlTypeID="com.balsamiq.mockups::TitleWindow" x="31" y="76" w="741" h="516" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Set%20Up%20Writing%20Systems</text>
		<topheight>37</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
  </controls>
</mockup>