<mockup version="1.0" skin="sketch" measuredW="822" measuredH="572" mockupW="741" mockupH="562">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="227" y="134" w="571" h="373" measuredW="413" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Identifiers%2C%20Spelling%2C%20Sorting%2C%20Fonts%2C%20Keyboards</text>
		<selectedIndex>0</selectedIndex>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="496" y="194" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Search...</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="265" y="196" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Language%20Name%20%26%20Code</text>
	  </controlProperties>
	</control>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="296" y="221" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Name%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="356" y="220" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Foo</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="296" y="246" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Code%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="73" controlTypeID="__group__" x="93" y="519" w="91" h="28" measuredW="91" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="91" h="-1" measuredW="77" measuredH="28" zOrder="0" locked="false" isInGroup="54">
		  <controlProperties>
			<text>More%20%20%20%20</text>
		  </controlProperties>
		</control>
		<control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="54">
		  <controlProperties>
			<icon>DownTriangleIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="108" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="336" w="391" h="-1" measuredW="74" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Custom</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="356" y="245" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>foo</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="78" y="89" w="142" h="408" measuredW="100" measuredH="210" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>English%20%28AUS%29%0AEdelo%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AOther%20Languages</text>
		<borderStyle>none</borderStyle>
		<selectedIndex>-1</selectedIndex>
	  </controlProperties>
	</control>
	<control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="327" y="409" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>The%20RFC464%20standard%20online</text>
	  </controlProperties>
	</control>
	<control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="367" w="301" h="-1" measuredW="255" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr-CN-variant1-a-extend1-x-wadegile</text>
	  </controlProperties>
	</control>
	<control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="134" w="125" h="88" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20Edelo%20%28IPA%29%0AAdd%20Edelo%20%28Voice%29%0AAdd%20Edelo%20%28Dialect%29%0AAdd%20Edelo%20%28Other%29</text>
		<underline>false</underline>
		<bold>false</bold>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="265" y="281" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>On-screen%20abbreviation%3A</text>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="278" w="65" h="-1" measuredW="34" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>fox</text>
	  </controlProperties>
	</control>
	<control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="327" y="368" w="93" h="25" measuredW="93" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>RFC464%20code%3A</text>
	  </controlProperties>
	</control>
	<control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="72" y="0" w="-1" h="-1" measuredW="472" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Going%20Off%20the%20Rails%20to%20make%20your%20own%20custom%20RFC4646%20code</text>
		<size>16</size>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="79" w="570" h="428" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0</backgroundAlpha>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="297" w="125" h="108" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20French%0AAdd%20German%0AAdd%20Portugese%0AAdd%20Spanish%0AAdd%20Thai</text>
		<underline>false</underline>
		<bold>false</bold>
		<color>6710886</color>
	  </controlProperties>
	</control>
	<control controlID="57" controlTypeID="com.balsamiq.mockups::TitleWindow" x="71" y="46" w="741" h="516" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Set%20Up%20Writing%20Systems</text>
		<topheight>37</topheight>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="525" y="98" w="263" h="21" measuredW="262" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>foo-CN-variant1-a-extend1-x-wadegile</text>
	  </controlProperties>
	</control>
	<control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="196" w="133" h="21" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<borderStyle>none</borderStyle>
		<backgroundAlpha>0.25</backgroundAlpha>
		<color>65280</color>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="241" y="94" w="-1" h="-1" measuredW="95" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>16</size>
		<text>Foo%28Custom%29</text>
	  </controlProperties>
	</control>
	<control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="265" y="334" w="55" h="25" measuredW="55" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Special%3A</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>