<mockup version="1.0" skin="sketch" measuredW="1333" measuredH="764">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="171" y="98" w="571" h="373" measuredW="416" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Identifiers%2C%20Spelling%2C%20Sorting%2C%20Fonts%2C%20Keyboards</text>
		<selectedIndex>0</selectedIndex>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="440" y="158" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Search...</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="209" y="160" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Language%20Name%20%26%20Code</text>
	  </controlProperties>
	</control>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="240" y="185" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Name%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="556" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>DownTriangleIcon%7Cxsmall</icon>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="300" y="184" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Edelo</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="240" y="210" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Code%3A</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="64" controlTypeID="com.balsamiq.mockups::Menu" x="792" y="669" w="273" h="-1" measuredW="150" measuredH="85" zOrder="35" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>For%20IPA%20phonetic%20data%0AFor%20Audio%20recording%0AFor%20another%20script/region/variant</text>
	  </controlProperties>
	</control>
	<control controlID="66" controlTypeID="com.balsamiq.mockups::Menu" x="192" y="572" w="273" h="-1" measuredW="150" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>New%20Language%0ANew%20Language%20copying%20Edelo%0A---%0AEdelo%20%28IPA%29%0AEdelo%20%28Audio%29%0AEdelo%20%28other%29</text>
	  </controlProperties>
	</control>
	<control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="173" y="550" w="73" h="-1" measuredW="66" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20%20%20</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="300" y="209" w="-1" h="-1" measuredW="24" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr</text>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="209" y="245" w="-1" h="-1" measuredW="216" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Abbrevation%20to%20use%20in%20field%20labels</text>
	  </controlProperties>
	</control>
	<control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="242" w="65" h="-1" measuredW="28" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>ed</text>
	  </controlProperties>
	</control>
	<control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="763" y="43" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Script%3A</text>
	  </controlProperties>
	</control>
	<control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="43" w="570" h="428" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0</backgroundAlpha>
		<color>16777215</color>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="185" y="58" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>16</size>
		<text>Edelo%28IPA%29</text>
	  </controlProperties>
	</control>
	<control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="290" w="117" h="-1" measuredW="56" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>IPA</text>
	  </controlProperties>
	</control>
	<control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="816" y="43" w="117" h="-1" measuredW="59" measuredH="112" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>latin%0Aaudio%0AIPA%0Acustom...%0Asearch...</text>
	  </controlProperties>
	</control>
	<control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="677" y="62" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>etr_ipa</text>
	  </controlProperties>
	</control>
	<control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="209" y="325" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Region%3A</text>
	  </controlProperties>
	</control>
	<control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="209" y="360" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Variant%3A</text>
	  </controlProperties>
	</control>
	<control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="436" y="291" w="278" h="94" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Only%20fill%20these%20in%20if%20you%20need%20to%20distinguish%20this%20writing%20system%20from%20others%2C%20based%20on%20region%20or%20other%20variant%20condition.</text>
		<size>12</size>
		<bold>false</bold>
		<color>10066329</color>
	  </controlProperties>
	</control>
	<control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="209" y="289" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Script%3A</text>
	  </controlProperties>
	</control>
	<control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="763" y="331" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Variant%3A</text>
	  </controlProperties>
	</control>
	<control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="322" w="117" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="41" controlTypeID="com.balsamiq.mockups::Tooltip" x="860" y="340" w="256" h="140" measuredW="1167" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Enter%20something%20here%20if%20you%20need%20to%20distinguish%20between%20writing%20systems%20of%20the%20same%20language%20in%20different%20scripts.%20%20For%20example%2C%20Chinese%20could%20be%20written%20in%20simplified%20or%20traditional%20script.</text>
		<tooltipDirection>NW</tooltipDirection>
		<align>left</align>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="357" w="117" h="-1" measuredW="79" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="331" w="117" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="763" y="291" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Region%3A</text>
	  </controlProperties>
	</control>
	<control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="291" w="117" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
	  </controlProperties>
	</control>
	<control controlID="46" controlTypeID="com.balsamiq.mockups::Tooltip" x="860" y="168" w="256" h="138" measuredW="1107" measuredH="138" zOrder="27" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Enter%20something%20here%20if%20you%20need%20to%20distinguish%20between%20writing%20systems%20of%20the%20same%20language%20in%20different%20places.%20%20For%20example%2C%20English%20is%20spelled%20differently%20in%20the%20USA%20and%20UK.</text>
		<tooltipDirection>SW</tooltipDirection>
		<align>left</align>
		<bold>false</bold>
	  </controlProperties>
	</control>
	<control controlID="47" controlTypeID="com.balsamiq.mockups::List" x="64" y="43" w="111" h="428" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>English%0AEdelo%0AEdelo%20%28Audio%29%0AEdelo%20%28IPA%29%0ATok%20Pisin</text>
	  </controlProperties>
	</control>
	<control controlID="55" controlTypeID="__group__" x="64" y="480" w="-1" h="-1" measuredW="258" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="49" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="55">
		  <controlProperties>
			<text>Add</text>
		  </controlProperties>
		</control>
		<control controlID="53" controlTypeID="__group__" x="55" y="0" w="105" h="28" measuredW="105" measuredH="28" zOrder="1" locked="false" isInGroup="55">
		  <groupChildrenDescriptors>
			<control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="105" h="-1" measuredW="109" measuredH="28" zOrder="0" locked="false" isInGroup="53">
			  <controlProperties>
				<text>Duplicate%20%20%20%20%20</text>
			  </controlProperties>
			</control>
			<control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="53">
			  <controlProperties>
				<icon>DownTriangleIcon%7Cxsmall</icon>
			  </controlProperties>
			</control>
		  </groupChildrenDescriptors>
		</control>
		<control controlID="54" controlTypeID="__group__" x="167" y="0" w="91" h="28" measuredW="91" measuredH="28" zOrder="2" locked="false" isInGroup="55">
		  <groupChildrenDescriptors>
			<control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="91" h="-1" measuredW="77" measuredH="28" zOrder="0" locked="false" isInGroup="54">
			  <controlProperties>
				<text>More%20%20%20%20</text>
			  </controlProperties>
			</control>
			<control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="54">
			  <controlProperties>
				<icon>DownTriangleIcon%7Cxsmall</icon>
			  </controlProperties>
			</control>
		  </groupChildrenDescriptors>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="664" y="480" w="76" h="-1" measuredW="56" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Close</text>
	  </controlProperties>
	</control>
	<control controlID="57" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="696" h="516" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<topheight>37</topheight>
		<bottomheight>0</bottomheight>
		<text>Set%20Up%20Writing%20Systems</text>
	  </controlProperties>
	</control>
	<control controlID="60" controlTypeID="__group__" x="783" y="498" w="105" h="28" measuredW="105" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="105" h="-1" measuredW="109" measuredH="28" zOrder="0" locked="false" isInGroup="53">
		  <controlProperties>
			<text>Duplicate%20%20%20%20%20</text>
		  </controlProperties>
		</control>
		<control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="53">
		  <controlProperties>
			<icon>DownTriangleIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="61" controlTypeID="__group__" x="1065" y="498" w="91" h="28" measuredW="91" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="91" h="-1" measuredW="77" measuredH="28" zOrder="0" locked="false" isInGroup="54">
		  <controlProperties>
			<text>More%20%20%20%20</text>
		  </controlProperties>
		</control>
		<control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="54">
		  <controlProperties>
			<icon>DownTriangleIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
	<control controlID="62" controlTypeID="com.balsamiq.mockups::Menu" x="792" y="520" w="273" h="-1" measuredW="150" measuredH="85" zOrder="33" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>For%20IPA%20phonetic%20data%0AFor%20Audio%20recording%0AFor%20another%20script/region/variant</text>
	  </controlProperties>
	</control>
	<control controlID="63" controlTypeID="com.balsamiq.mockups::Menu" x="1082" y="523" w="241" h="-1" measuredW="150" measuredH="85" zOrder="34" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Delete...%0ASave%20Copy%20of%20LDML...%0AImport%20LDML...</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>