<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>SIL.Core provides general utilities for language software. It is the base library for all Palaso libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4-*" PrivateAssets="All" />
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" PrivateAssets="All" Condition="'$(OS)' == 'Windows_NT'" />
    <Reference Include="Mono.Posix" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

</Project>
