<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0</TargetFrameworks>
    <Description>SIL.Core provides general utilities for language software. It is the base library for all Palaso libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClearShare\OlacRoles.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClearShare\OlacRoles.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All" />
    <PackageReference Include="Markdig.Signed" Version="0.37.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="SIL.ReleaseTasks" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
