<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(NuGetPackageRoot)\gitversion.msbuild\build\GitVersion.MsBuild.targets" Condition="Exists('$(PkgGitVersion_GitVersion_MsBuild)\build\GitVersion.MsBuild.targets')" />
  <PropertyGroup>
    <TargetFrameworks/>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SIL.libpalaso.l10ns</PackageId>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <Authors>Jason Naylor</Authors>
    <Company>SIL International</Company>
	<RestartBuild Condition="'$(PkgL10NSharp_ExtractXliff)' == '' OR $(PkgGitVersion_GitVersion_MsBuild) == ''">true</RestartBuild>
	<RestartBuild Condition="'$(PkgL10NSharp_ExtractXliff)' != '' AND $(PkgGitVersion_GitVersion_MsBuild) != ''">false</RestartBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.9.0" GeneratePathProperty="true">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="L10NSharp.ExtractXliff" Version="5.0.0-beta0080" GeneratePathProperty="true" />
    <PackageReference Include="NuGet.CommandLine" Version="6.1.0" GeneratePathProperty="true" />
    <PackageReference Include="SIL.BuildTasks" Version="2.3.0-beta.14" GeneratePathProperty="true" />
  </ItemGroup>
  
  <UsingTask TaskName="NormalizeLocales" AssemblyFile="$(PkgSIL_BuildTasks)\tools\SIL.BuildTasks.dll" />
  
  <Target Name="UpdateCrowdin">
	<Message Text="RestartBuild=$(RestartBuild)"/>
	<CallTarget Targets="RestoreBuildDependencies"/>
	<CallTarget Targets="UpdateCrowdinInternal" Condition="!$(RestartBuild)" />
  </Target>
  
  <Target Name="RestoreBuildDependencies" DependsOnTargets="restore">
	<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="UpdateCrowdinInternal" Properties="Configuration=$(Configuration)" Condition="$(RestartBuild)" />
  </Target>
	
  <Target Name="UpdateCrowdinInternal" DependsOnTargets="GetVersion">
	<MSBuild Projects="..\build\Palaso.proj" Targets="Build" Properties="Configuration=Release" />
	<Exec Command="&quot;$(PkgL10NSharp_ExtractXliff)\tools\ExtractXliff.exe&quot; -n SIL -o Palaso.dll -b ..\DistFiles\Palaso.en.xlf -x Palaso.en.xlf -p $(GitVersion_NuGetVersion) -m SIL.Localizer.GetString -m SIL.Localizer.Localize -g ../Output/Release/net461/SIL.*.dll" />
  </Target>
  
  <Target Name="PackageL10ns" DependsOnTargets="restore;GetVersion">
	<!-- Expects `crowdin download -i CROWDIN_PROJECT_ID -T CROWDIN_ACCESS_TOKEN` to have been run first -->
	<NormalizeLocales L10nsDirectory="." />
	<Exec Command="&quot;$(PkgNuGet_CommandLine)\tools\NuGet.exe&quot; pack l10ns.nuspec -Version $(GitVersion_NuGetVersion)" />
  </Target>
</Project>
