<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SIL.libpalaso.l10ns</PackageId>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <Authors>Jason Naylor</Authors>
    <Company>SIL International</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1" GeneratePathProperty="true" />
	<PackageReference Include="L10NSharp.ExtractXliff" Version="4.1.0-beta0036" GeneratePathProperty="true" />
    <PackageReference Include="NuGet.CommandLine" Version="5.4.0" GeneratePathProperty="true" />
    <PackageReference Include="SIL.BuildTasks" Version="2.3.0-beta.14" GeneratePathProperty="true" />
  </ItemGroup>
  <UsingTask TaskName="NormalizeLocales" AssemblyFile="$(PkgSIL_BuildTasks)\tools\SIL.BuildTasks.dll" />
  <Target Name="UpdateCrowdin" DependsOnTargets="restore;GetVersion">
	<MSBuild Projects="..\build\Palaso.proj" Targets="Build" Properties="Configuration=Release" />
	<Exec Command="&quot;$(PkgL10NSharp_ExtractXliff)\tools\ExtractXliff.exe&quot; -n SIL -o Palaso.dll -x Palaso.en.xlf -p $(GitVersion_NuGetVersion) -m SIL.Localizer.GetString -m SIL.Localizer.Localize -g ../Output/Release/net461/SIL.*.dll" />
	<!-- <Exec Command="overcrowdin updatefiles" /> -->
  </Target>
  <Target Name="PackageL10ns" DependsOnTargets="restore;GetVersion">
	<RemoveDir Directories="CommonLibsL10ns" />
	<Exec Command="overcrowdin download -e -f CommonLibsL10ns.zip" />
	<Unzip SourceFiles="CommonLibsL10ns.zip" DestinationFolder="CommonLibsL10ns" ContinueOnError="true"/>
	<NormalizeLocales L10nsDirectory="CommonLibsL10ns" />
	<Exec Command="&quot;$(PkgNuGet_CommandLine)\tools\NuGet.exe&quot; pack l10ns.nuspec -Version $(GitVersion_NuGetVersion)" />
  </Target>
</Project>
