<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExtractCopyright.Tests</RootNamespace>
    <AssemblyName>ExtractCopyright.Tests</AssemblyName>
    <Description>Unit tests for ExtractCopyright</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.2" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtractCopyright\ExtractCopyright.csproj" />
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
  </ItemGroup>

</Project>
