<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AudioFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mp3&lt;/string&gt;
  &lt;string&gt;.wav&lt;/string&gt;
  &lt;string&gt;.wma&lt;/string&gt;
  &lt;string&gt;.acc&lt;/string&gt;
  &lt;string&gt;.ogg&lt;/string&gt;
  &lt;string&gt;.flac&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VideoFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.wmv&lt;/string&gt;
  &lt;string&gt;.avi&lt;/string&gt;
  &lt;string&gt;.mpg&lt;/string&gt;
  &lt;string&gt;.mpeg&lt;/string&gt;
  &lt;string&gt;.mpa&lt;/string&gt;
  &lt;string&gt;.asf&lt;/string&gt;
  &lt;string&gt;.mov&lt;/string&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
  &lt;string&gt;.mts&lt;/string&gt;
  &lt;string&gt;.m4v&lt;/string&gt;
  &lt;string&gt;.m2v&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TextFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.txt&lt;/string&gt;
  &lt;string&gt;.doc&lt;/string&gt;
  &lt;string&gt;.docx&lt;/string&gt;
  &lt;string&gt;.odt&lt;/string&gt;
  &lt;string&gt;.rtf&lt;/string&gt;
  &lt;string&gt;.htm&lt;/string&gt;
  &lt;string&gt;.html&lt;/string&gt;
  &lt;string&gt;.pdf&lt;/string&gt;
  &lt;string&gt;.fwdata&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ImageFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.gif&lt;/string&gt;
  &lt;string&gt;.tif&lt;/string&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.bmp&lt;/string&gt;
  &lt;string&gt;.dib&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MusicalNotationFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.tab&lt;/string&gt;
  &lt;string&gt;.btab&lt;/string&gt;
  &lt;string&gt;.cmf&lt;/string&gt;
  &lt;string&gt;.dls&lt;/string&gt;
  &lt;string&gt;.midi&lt;/string&gt;
  &lt;string&gt;.mid&lt;/string&gt;
  &lt;string&gt;.imf&lt;/string&gt;
  &lt;string&gt;.ly&lt;/string&gt;
  &lt;string&gt;.mxl&lt;/string&gt;
  &lt;string&gt;.niff&lt;/string&gt;
  &lt;string&gt;.mmf&lt;/string&gt;
  &lt;string&gt;.mml&lt;/string&gt;
  &lt;string&gt;.rmf&lt;/string&gt;
  &lt;string&gt;.mdx&lt;/string&gt;
  &lt;string&gt;.xmf&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DatasetFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.fwdata&lt;/string&gt;
  &lt;string&gt;.mdf&lt;/string&gt;
  &lt;string&gt;.lift&lt;/string&gt;
  &lt;string&gt;.sfm&lt;/string&gt;
  &lt;string&gt;.oxes&lt;/string&gt;
  &lt;string&gt;.osis&lt;/string&gt;
  &lt;string&gt;.xml&lt;/string&gt;
  &lt;string&gt;.prj&lt;/string&gt;
  &lt;string&gt;.mdb&lt;/string&gt;
  &lt;string&gt;.bak&lt;/string&gt;
  &lt;string&gt;.ssf&lt;/string&gt;
  &lt;string&gt;.sty&lt;/string&gt;
  &lt;string&gt;.lds&lt;/string&gt;
  &lt;string&gt;.lng&lt;/string&gt;
  &lt;string&gt;.db&lt;/string&gt;
  &lt;string&gt;.uml&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SoftwareAndFontFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.ttf&lt;/string&gt;
  &lt;string&gt;.map&lt;/string&gt;
  &lt;string&gt;.tec&lt;/string&gt;
  &lt;string&gt;.otf&lt;/string&gt;
  &lt;string&gt;.cs&lt;/string&gt;
  &lt;string&gt;.cpp&lt;/string&gt;
  &lt;string&gt;.h&lt;/string&gt;
  &lt;string&gt;.exe&lt;/string&gt;
  &lt;string&gt;.dll&lt;/string&gt;
  &lt;string&gt;.bat&lt;/string&gt;
  &lt;string&gt;.com&lt;/string&gt;
  &lt;string&gt;.kmx&lt;/string&gt;
  &lt;string&gt;.kmn&lt;/string&gt;
  &lt;string&gt;.sh&lt;/string&gt;
  &lt;string&gt;.py&lt;/string&gt;
  &lt;string&gt;.ikp&lt;/string&gt;
  &lt;string&gt;.cct&lt;/string&gt;
  &lt;string&gt;.inkey&lt;/string&gt;
  &lt;string&gt;.js&lt;/string&gt;
  &lt;string&gt;.css&lt;/string&gt;
  &lt;string&gt;.msi&lt;/string&gt;
  &lt;string&gt;.mak&lt;/string&gt;
  &lt;string&gt;.pl&lt;/string&gt;
  &lt;string&gt;.resx&lt;/string&gt;
  &lt;string&gt;.rc&lt;/string&gt;
  &lt;string&gt;.sql&lt;/string&gt;
  &lt;string&gt;.vb&lt;/string&gt;
  &lt;string&gt;.vbs&lt;/string&gt;
  &lt;string&gt;.xaml&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PresentationFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.ppt&lt;/string&gt;
  &lt;string&gt;.pptx&lt;/string&gt;
  &lt;string&gt;.odp&lt;/string&gt;
  &lt;string&gt;.pptm&lt;/string&gt;
  &lt;string&gt;.potx&lt;/string&gt;
  &lt;string&gt;.potm&lt;/string&gt;
  &lt;string&gt;.pot&lt;/string&gt;
  &lt;string&gt;.pps&lt;/string&gt;
  &lt;string&gt;.ppsx&lt;/string&gt;
  &lt;string&gt;.ppsm&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ZipFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.zip&lt;/string&gt;
  &lt;string&gt;.fwbackup&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>