<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.TestUtilities</RootNamespace>
    <AssemblyTitle>SIL.TestUtilities</AssemblyTitle>
    <Description>SIL.TestUtilities contains convenience classes for developing unit tests.</Description>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="SIL.ReleaseTasks" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.WritingSystems\SIL.WritingSystems.csproj" />
  </ItemGroup>

</Project>